__S0 2B5 0 ABS 0
__S1 21 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 120 0 CODE 0
___sp 0 0 STACK 2
btemp 20 0 COMRAM 1
start E 0 CODE 0
setDisplay@dispNum 1F 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 21 0 COMRAM 1
ttemp6 24 0 COMRAM 1
ttemp7 28 0 COMRAM 1
wtemp8 21 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 228 0 CODE 0
int$flags 20 0 COMRAM 1
_intTimer 8 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 21 0 COMRAM 1
__Ltemp 20 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1B6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 296 0 CODE 0
_PORTAbits F80 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 120 0 CODE 0
__ptext1 228 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_dispToggle 11 0 COMRAM 1
__ptext3 1B6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 12 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_unitCounter 1C 0 COMRAM 1
__end_of__initialization 296 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1D 0 COMRAM 1
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 26A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_numbers 1 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_intTimer 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_decCounter 1B 0 COMRAM 1
_minCounter 1A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2A4 0 CODE 0
__end_of_setup 26A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_setDisplay 1B6 0 CODE 0
__end_of_intTimer 120 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_tmrCounter1 18 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
_tmrCounter2 16 0 COMRAM 1
__size_of_setDisplay 0 0 ABS 0
start_initialization 26A 0 CODE 0
_tmrCounter3 14 0 COMRAM 1
__initialization 26A 0 CODE 0
_toggleCounter 12 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_setDisplay 228 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2B4 CODE 8 0
dataCOMRAM 1 20 COMRAM 1 1
%locals
dist/default/production\P7.X.production.o
C:/Users/davij/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\davij\AppData\Local\Temp\xcAs94s.s
537 26A 0 CODE 0
539 26A 0 CODE 0
542 26A 0 CODE 0
587 26A 0 CODE 0
588 26C 0 CODE 0
589 26E 0 CODE 0
590 270 0 CODE 0
591 272 0 CODE 0
592 274 0 CODE 0
593 276 0 CODE 0
594 27A 0 CODE 0
595 27E 0 CODE 0
596 27E 0 CODE 0
597 280 0 CODE 0
598 284 0 CODE 0
599 286 0 CODE 0
600 288 0 CODE 0
604 28A 0 CODE 0
605 28E 0 CODE 0
606 290 0 CODE 0
607 290 0 CODE 0
608 292 0 CODE 0
609 294 0 CODE 0
615 296 0 CODE 0
617 296 0 CODE 0
618 298 0 CODE 0
620 29A 0 CODE 0
621 29C 0 CODE 0
622 29E 0 CODE 0
623 2A0 0 CODE 0
main.c
163 120 0 CODE 0
164 120 0 CODE 0
166 124 0 CODE 0
167 134 0 CODE 0
168 144 0 CODE 0
169 15A 0 CODE 0
170 15E 0 CODE 0
171 174 0 CODE 0
172 184 0 CODE 0
173 19A 0 CODE 0
174 1AE 0 CODE 0
main.c
77 228 0 CODE 0
78 228 0 CODE 0
80 22C 0 CODE 0
81 230 0 CODE 0
83 234 0 CODE 0
84 238 0 CODE 0
85 23C 0 CODE 0
87 240 0 CODE 0
88 242 0 CODE 0
89 244 0 CODE 0
90 246 0 CODE 0
92 248 0 CODE 0
93 24A 0 CODE 0
94 24C 0 CODE 0
95 24E 0 CODE 0
99 250 0 CODE 0
100 252 0 CODE 0
101 254 0 CODE 0
104 256 0 CODE 0
107 258 0 CODE 0
110 25A 0 CODE 0
113 25C 0 CODE 0
114 25E 0 CODE 0
117 262 0 CODE 0
118 264 0 CODE 0
119 266 0 CODE 0
120 268 0 CODE 0
C:\Users\davij\AppData\Local\Temp\xcAs94s.s
1170 8 0 CODE 0
main.c
122 8 0 CODE 0
main.c
122 12 0 CODE 0
123 14 0 CODE 0
124 22 0 CODE 0
125 24 0 CODE 0
126 28 0 CODE 0
127 2C 0 CODE 0
128 30 0 CODE 0
129 34 0 CODE 0
130 48 0 CODE 0
131 50 0 CODE 0
132 62 0 CODE 0
133 66 0 CODE 0
134 66 0 CODE 0
136 6E 0 CODE 0
137 86 0 CODE 0
138 88 0 CODE 0
139 9A 0 CODE 0
140 9E 0 CODE 0
141 9E 0 CODE 0
143 A6 0 CODE 0
144 BE 0 CODE 0
145 C0 0 CODE 0
146 D2 0 CODE 0
147 D6 0 CODE 0
148 D6 0 CODE 0
150 DE 0 CODE 0
151 F6 0 CODE 0
152 F8 0 CODE 0
153 10A 0 CODE 0
154 10E 0 CODE 0
155 10E 0 CODE 0
158 116 0 CODE 0
159 118 0 CODE 0
161 11C 0 CODE 0
main.c
41 1B6 0 CODE 0
42 1B8 0 CODE 0
43 1BC 0 CODE 0
44 1BC 0 CODE 0
45 1BE 0 CODE 0
46 1C0 0 CODE 0
47 1C2 0 CODE 0
49 1C4 0 CODE 0
50 1C8 0 CODE 0
51 1C8 0 CODE 0
52 1CA 0 CODE 0
53 1CC 0 CODE 0
54 1CE 0 CODE 0
56 1D0 0 CODE 0
57 1D4 0 CODE 0
58 1D4 0 CODE 0
59 1D6 0 CODE 0
60 1D8 0 CODE 0
61 1DA 0 CODE 0
63 1DC 0 CODE 0
64 1E0 0 CODE 0
65 1E0 0 CODE 0
66 1E2 0 CODE 0
67 1E4 0 CODE 0
68 1E6 0 CODE 0
70 1E8 0 CODE 0
73 1EC 0 CODE 0
73 1F6 0 CODE 0
73 204 0 CODE 0
73 20C 0 CODE 0
73 214 0 CODE 0
73 21C 0 CODE 0
74 226 0 CODE 0
